TZ=America/New_York
DOCKER_IP=172.17.0.1
DNSIMPLE_EMAIL=test@example.com
EXTERNAL_HOSTNAME=example.com
INTERNAL_HOSTNAME=example.local
HOMEASSISTANT_PROMETHEUS_BEARER_TOKEN=12234
ALERTMANAGER_SLACK_CHANNEL=ops
ALERTMANAGER_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/blah/blah/blah
